<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>FlowerPower Vegan Burger - compose your vegan burger</title>
  {% load static %}
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/i18n/defaults-*.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
   <style>
   /* basic reset */
*, *:before, *:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
/* app */
html {
    font-size: 100%;
}
body {
    background: #b1f6cb;
    font-family: 'Open Sans',sans-serif;
}
/* super basic grid structure */
.container {
    width: 600px;
    margin: 0 auto;
    background: #ffffff;
    padding: 20px 0;
    -webkit-box-shadow: 0 0 2px rgba(0,0,0,0.2);
            box-shadow: 0 0 2px rgba(0,0,0,0.2);
}
.row {
    display: block;
    padding: 10px;
    text-align: center;
    width: 100%;
    clear: both;
    overflow: hidden;
}
.half {
    width: 50%;
    float: left;
}
.content {
    background: #fff;
}
/* logo */
h1 {
    font-family: 'Rokkitt', sans-serif;
    color: #666;
    text-align: center;
    font-weight: 400;
    margin: 0;
}
.tagline {
    margin-top: -10px;
    text-align: center;
    padding: 5px 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    color: #777;
}
/* inputs */
.inputContainer {
    height: 60px;
    border-top: 1px solid #e5e5e5;
    position: relative;
    overflow: hidden;
}
.inputContainerBig{
    border-top: 1px solid #e5e5e5;
    position: relative;
    overflow: hidden;
}
.inputContainer.last {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 20px;
}
.inputContainer.half.last.right {
    border-left: 1px solid #efefef;
}
input[type="date"], input[type="text"], select {
    height: 100%;
    width: 100%;
    padding: 0 20px;
    position: absolute;
    top: 0;
    vertical-align: middle;
    display: inline-block;
    border: none;
    border-radius: none;
    font-size: 13px;
    color: #777;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    letter-spacing: 0.5px;
    -webkit-transition: background 0.3s;
            transition: background 0.3s;
}
input[type="date"] {
    cursor: pointer;
}
input[type="date"]:focus, input[type="text"]:focus, select:focus {
    outline: none;
    background: #ecf0f1;
}
::-webkit-input-placeholder {
    color: lightgrey;
    font-weight: normal;
    -webkit-transition: all 0.3s;
            transition: all 0.3s;
}
::-moz-placeholder {
    color: lightgrey;
    font-weight: normal;
    transition: all 0.3s;
}
::-ms-input-placeholder {
    color: lightgrey;
    font-weight: normal;
    transition: all 0.3s;
}
input:-moz-placeholder {
    color: lightgrey;
    font-weight: normal;
    transition: all 0.3s;
}
input:focus::-webkit-input-placeholder {
    color: #95a5a6;
    font-weight: bold;
}
input:focus::-moz-input-placeholder {
    color: #95a5a6;
    font-weight: bold;
}
.inputContainer label {
    padding: 5px 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    color: #777;
    display: block;
    position: absolute;
}
button {
    font-family: 'Open Sans', sans-serif;
    background: transparent;
    border-radius: 2px;
    border: none;
    outline: none;
    height: 50px;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    position: relative;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    padding-left: 30px;
    padding-right: 15px;
}
.icon {
    position: absolute;
    top: 30%;
    left: 10px;
    font-size: 20px;
}
.burgerAdd {
    background: #444;
    padding-left: 31px;
}
.burgerAdd:hover {
    background: #303030;
}
.burgerDelete {
    background: #e74c3c;
    padding-left: 30px;
}
.burgerDelete:hover {
    background: #c0392b;
}
/* task styles */
.burgerList {
    list-style: none;
    padding: 0 20px;
}
.burgerItem {
    border-top: 1px solid #e5e5e5;
    padding: 15px 0;
    color: #777;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.5px;
}
.burgerList .burgerItem:nth-child(even) {
    background: #fcfcfc;
}
.burgerName {
    font-weight: 700;
    color: black;
}
.burgerList .taskDate {
    color: #95a5a6;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    margin-left: 41px;
}
.ingredientCategory{
    list-style-type: none;
}
.ingredientName:before{
    content: '\2014';
}
.ingredientName{
    list-style-type: none;
}
.burgerHeader{
    -webkit-box-shadow: 2px 7px 16px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 7px 16px -4px rgba(0,0,0,0.75);
    box-shadow: 2px 7px 16px -4px rgba(0,0,0,0.75);
}
.fa-calendar {
    margin-right: 10px;
    font-size: 16px;
}
[class*='category-'] {
    display: inline-block;
    font-size: 10px;
    background: #444;
    vertical-align: middle;
    color: #fff;
    padding: 10px;
    width: 75px;
    text-align: center;
    border-radius: 2px;
    float: right;
    font-weight: normal;
    text-transform: uppercase;
    margin-right: 20px;
}
.category- {
    background: transparent;
}

footer {
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    color: #777;
}
footer a {
    color: #f39c12;
}
/* custom checkboxes */
.burgerCheckbox {
    -webkit-appearance: none;
            appearance: none;
    -webkit-transition: all 0.3s;
            transition: all 0.3s;
    display: inline-block;
    cursor: pointer;
    width: 19px;
    height: 19px;
    vertical-align: middle;
}
.burgerCheckbox:focus {
    outline: none;
}
.burgerCheckbox:before, .burgerCheckbox:checked:before {
    font-family: 'FontAwesome';
    color: #444;
    font-size: 20px;
    -webkit-transition: all 0.3s;
            transition: all 0.3s;
}
.burgerCheckbox:before {
    content: '\f096';
}
.burgerCheckbox:checked:before {
    content: '\f14a';
    color: #16a085;
}
/* custom select menu */
.burgerIngredients {
    -webkit-appearance: none;
            appearance: none;
    cursor: pointer;
    padding-left: 16.5px; /*specific positioning due to difficult behavior of select element*/
    background: #fff;
}
.selectArrow {
    position: absolute;
    z-index: 10;
    top: 35%;
    right: 0;
    margin-right: 20px;
    color: #777;
    pointer-events: none;
}
.burgerIngredients option {
    background: #fff;
    border: none;
    outline: none;
    padding: 0 100px;
}

.select-ingredients.select-ingredients.select-ingredients{
    width: 100%;
}
</style>
</head>
<body>
<div django-app="TaskManager">
    <div class="container">
            <div class="content">
            <h1>FlowerPower Burgers</h1>
            <p class="tagline">Compose your vegan burger!</p>
            <form action="{% url 'burgerAdd' %}" method="GET">
            {% csrf_token %}
                <div class="inputContainer">
                    <input type="text" id="title" class="taskName" placeholder="Name your burger" name="burgerName" required>
                    <label for="title">Title</label>
                </div>
                    {% regroup ingredients by category as ingredientsGrouped %}
                   <select class="selectpicker select-ingredients" name="ingredientsList" multiple>
                       {% for ingredientItem in ingredientsGrouped %}
                          <optgroup label="{{ ingredientItem.grouper }}" data-max-options="2">
                              {% for ingredient in ingredientItem.list %}
                                <option value="{{ ingredient.id }}" name="ingredient">{{ ingredient.name}}</option>
                              {% endfor %}
                          </optgroup>
                       {% endfor %}
                    </select>
                <div class="row">
                    <button class="burgerAdd" name="burgerAdd" type="submit"><i class="fa fa-plus icon"></i>Create Burger</button>
                    <button class="burgerDelete" name="burgerDelete" formnovalidate="" type="submit" onclick="$('input#sublist').click();"><i class="fa fa-trash-o icon"></i>Delete Burger</button>
                </div>
            <ul class="burgerList">
            {% for burger in burgers %}
                <li class="burgerItem">
                    <div>
                        <input type="checkbox" class="burgerCheckbox" name="checkedbox" id="{{ burger.id }}" value="{{ burger.id }}">
                        <label for="{{ burger.id }}"><span class="burgerName">{{ burger.title }}</span></label>
                    </div>
                    <div>Ingredients:</div>
                    {% regroup ingredients by category as ingredientsGrouped %}
                       <ul>
                           {% for ingredientItem in ingredientsGrouped %}
                              <li class="ingredientCategory">
                                {{ ingredientItem.grouper }}:
                                <ul>
                                  {% for ingredient in ingredientItem.list %}
                                    <li class="ingredientName">{{ ingredient.name}}</li>
                                  {% endfor %}
                                </ul>
                              </li>
                           {% endfor %}
                        </ul>
                </li>
            {% endfor %}
            </ul>
            </form>
            </div>
 </div>
</div>
</body>
</html>